#livekir1
LIVEKIT_API_KEY="Please_enter_your_key"
LIVEKIT_API_SECRET="Please_enter_your_key"
LIVEKIT_URL="Please_enter_your_key"

# Google Gemini API key - gemini-2.0-flash
GOOGLE_API_KEY="Please_enter_your_key"




#googlesearch API key &  search ID
GOOGLE_SEARCH_ENGINE_API_KEY ="Please_enter_your_key"

GOOGLE_SEARCH_ENGINE_ID ="Please_enter_your_key"



#whether API Key
OPENWEATHER_API_KEY="Please_enter_your_key"

#------------------------------------------------------------------------------------------------------------------------
# Above API key are Dummy Keys, please change it before use, Thank You and Enjoy the Jarvis_v3.0_by  Pulak_kala 
#------------------------------------------------------------------------------------------------------------------------
